====================================================================
Stage 2 Full Report -- Babcock Ranch Solar Energy Center  h=6
====================================================================

  horizon             : h=6
  train years         : 2018-2021
  early-stop year     : 2022
  test year           : 2024
  selected_mode       : soft
  threshold_used      : 0.35 (routing only)
  clear_kt_strategy   : constant_1.0

--- STAGE 2 CV RESULTS ---

  Fold  Train               Val  Best iter     RMSE      MAE       R2
  ----- ---------------- ------ ----------  -------  -------  -------
  1     2018-2018          2019         40   0.2531   0.2124   0.0428
  2     2018-2019          2020         30   0.2482   0.2123   0.0562
  3     2018-2020          2021        105   0.2777   0.2380   0.0560
  4     2018-2021          2022         86   0.2770   0.2387   0.0928
  RMSE mean +/- std: 0.2640 +/- 0.0135
  MAE mean +/- std: 0.2253 +/- 0.0130
  R2 mean +/- std: 0.0619 +/- 0.0186

--- STAGE 2 HOLDOUT RESULTS ---

  Model                        RMSE      MAE       R2
  ------------------------  -------  -------  -------
  Stage 2 model              0.2692   0.2315   0.0843
  Persistence                0.4777   0.3902  -1.8831
  Climatological mean        0.2798   0.2400   0.0106

  RMSE by cloud type:
    cloud_type  2 (Fog           )  RMSE=0.2189  n=164
    cloud_type  3 (Water         )  RMSE=0.2126  n=370
    cloud_type  4 (SC Water      )  RMSE=0.3054  n=15
    cloud_type  5 (Mixed         )  RMSE=0.2605  n=29
    cloud_type  6 (Opaque Ice    )  RMSE=0.3348  n=265
    cloud_type  7 (Cirrus        )  RMSE=0.2644  n=650
    cloud_type  8 (Overlapping   )  RMSE=0.2748  n=199
    cloud_type  9 (Overshooting  )  RMSE=0.4037  n=50

--- STAGE 1 THRESHOLD TUNING ---

  validation_year  : 2022
  selection_metric : all-daytime GHI RMSE
  fixed_threshold  : 0.65
  selected_threshold : 0.35

   Threshold    Val_RMSE
  ----------  ----------
        0.20      186.15
        0.25      181.79
        0.30      178.90
        0.35      176.94 *
        0.40      177.34
        0.45      178.63
        0.50      178.45
        0.55      182.65
        0.60      186.05
        0.65      193.49 (fixed)
        0.70      202.19
        0.75      211.84
        0.80      220.56
        0.85      230.08

--- PREDICTION MODE COMPARISON ---

  validation_year : 2022

  mode             threshold    val_rmse
  --------------  ----------  ----------
  hard_fixed            0.65      193.49
  hard_tuned            0.35      176.94
  soft                   N/A      155.63 *selected*

  2024 holdout -- all modes:

  mode             threshold   all_rmse  clear_rmse  cloudy_rmse  ramp_rmse   all_skill
  -------------------------------------------------------------------------------------
  hard_fixed            0.65     191.67      206.45       169.43     176.30     +0.0613
  hard_tuned            0.35     171.57      118.43       224.63     167.85     +0.1597
  soft                   N/A     150.91      130.39       175.05     142.13     +0.2609 *selected*
  yesterday              N/A     204.18      166.25       246.64     200.97         ---

--- YESTERDAY'S WEATHER COMPARISON ---

  Segment          RMSE_mod   MAE_mod   MBE_mod   RMSE_yest   SkillScore
  --------------  ---------  --------  --------  ----------  -----------
  All daytime        150.91    111.52    -24.77      204.18      +0.2609
  Clear-sky          130.39     99.77    -99.77      166.25      +0.2157
  Cloudy             175.05    127.54    +77.53      246.64      +0.2903
  Ramp events        142.13    104.55    -25.83      200.97      +0.2928

====================================================================