====================================================================
Stage 2 Full Report -- Babcock Ranch Solar Energy Center  h=3
====================================================================

  horizon             : h=3
  train years         : 2018-2021
  early-stop year     : 2022
  test year           : 2024
  selected_mode       : soft
  threshold_used      : 0.45 (routing only)
  clear_kt_strategy   : constant_1.0

--- STAGE 2 CV RESULTS ---

  Fold  Train               Val  Best iter     RMSE      MAE       R2
  ----- ---------------- ------ ----------  -------  -------  -------
  1     2018-2018          2019         40   0.2505   0.2099   0.0624
  2     2018-2019          2020        104   0.2396   0.2007   0.1204
  3     2018-2020          2021         94   0.2698   0.2302   0.1086
  4     2018-2021          2022        120   0.2682   0.2289   0.1492
  RMSE mean +/- std: 0.2570 +/- 0.0126
  MAE mean +/- std: 0.2174 +/- 0.0126
  R2 mean +/- std: 0.1101 +/- 0.0313

--- STAGE 2 HOLDOUT RESULTS ---

  Model                        RMSE      MAE       R2
  ------------------------  -------  -------  -------
  Stage 2 model              0.2562   0.2182   0.1708
  Persistence                0.3751   0.2895  -0.7772
  Climatological mean        0.2798   0.2400   0.0106

  RMSE by cloud type:
    cloud_type  2 (Fog           )  RMSE=0.1994  n=164
    cloud_type  3 (Water         )  RMSE=0.2100  n=370
    cloud_type  4 (SC Water      )  RMSE=0.2966  n=15
    cloud_type  5 (Mixed         )  RMSE=0.2693  n=29
    cloud_type  6 (Opaque Ice    )  RMSE=0.3061  n=265
    cloud_type  7 (Cirrus        )  RMSE=0.2539  n=650
    cloud_type  8 (Overlapping   )  RMSE=0.2711  n=199
    cloud_type  9 (Overshooting  )  RMSE=0.3661  n=50

--- STAGE 1 THRESHOLD TUNING ---

  validation_year  : 2022
  selection_metric : all-daytime GHI RMSE
  fixed_threshold  : 0.65
  selected_threshold : 0.45

   Threshold    Val_RMSE
  ----------  ----------
        0.20      175.96
        0.25      169.12
        0.30      165.45
        0.35      162.74
        0.40      164.60
        0.45      162.55 *
        0.50      164.96
        0.55      167.85
        0.60      171.99
        0.65      177.82 (fixed)
        0.70      186.48
        0.75      195.70
        0.80      209.08
        0.85      219.31

--- PREDICTION MODE COMPARISON ---

  validation_year : 2022

  mode             threshold    val_rmse
  --------------  ----------  ----------
  hard_fixed            0.65      177.82
  hard_tuned            0.45      162.55
  soft                   N/A      146.75 *selected*

  2024 holdout -- all modes:

  mode             threshold   all_rmse  clear_rmse  cloudy_rmse  ramp_rmse   all_skill
  -------------------------------------------------------------------------------------
  hard_fixed            0.65     175.27      183.74       163.00     164.33     +0.1416
  hard_tuned            0.45     159.34      134.97       187.55     160.09     +0.2196
  soft                   N/A     140.00      118.73       164.65     137.34     +0.3143 *selected*
  yesterday              N/A     204.18      166.25       246.64     200.97         ---

--- YESTERDAY'S WEATHER COMPARISON ---

  Segment          RMSE_mod   MAE_mod   MBE_mod   RMSE_yest   SkillScore
  --------------  ---------  --------  --------  ----------  -----------
  All daytime        140.00    102.46    -22.57      204.18      +0.3143
  Clear-sky          118.73     89.56    -89.56      166.25      +0.2858
  Cloudy             164.65    120.05    +68.80      246.64      +0.3325
  Ramp events        137.34     98.75    -23.09      200.97      +0.3166

====================================================================