====================================================================
Stage 3 / Stage 3b Report -- Conformal Prediction Intervals  h=1
Babcock Ranch Solar Energy Center  |  2024 Holdout
====================================================================

  horizon           : h=1
  conformal year    : 2023
  test year         : 2024
  alpha             : 0.1
  gamma             : 0.005
  window_size       : 200
  prediction_mode   : soft
  threshold_used    : 0.35 (routing only)
  clear_kt_strategy : constant_1.0

--- WARM-UP WINDOW STATISTICS (2023 NONCONFORMITY SCORES) ---

  Combined (all 2023 daytime hours):
    n = 4,106  mean = 83.86 W/m2  median = 47.86  90th pctile = 208.94

  Stream C (Stage 1 predicted clear, prob >= 0.35):
    n = 2,734  (66.6% of daytime)
    mean = 65.32 W/m2  median = 36.02  90th pctile = 149.64
    Window initialized with last 200 entries

  Stream K (Stage 1 predicted cloudy):
    n = 1,372  (33.4% of daytime)
    mean = 120.80 W/m2  median = 89.05  90th pctile = 276.90
    Window initialized with last 200 entries

--- SINGLE-WINDOW RESULTS (Stage 3, gamma=0.005) ---

  Method                           Coverage   Mean Width
  ------------------------------------------------------
  Adaptive conformal (Stage 3)       0.8980        364.2
  Static conformal                   0.9203        395.7
  Naive Gaussian (1.96 sigma)        0.9046        362.4

  Cloud regime coverage (single-window, true label):
  Regime               Coverage   Mean Width        n
  -------------------------------------------------
  Clear-sky (true)       0.9369        358.8    2,376
  Cloudy (true)          0.8450        371.4    1,742 *** BELOW 0.85

  Winkler: Adaptive=527.67  Static=534.60  Gaussian=534.21

--- STRATIFIED ADAPTIVE RESULTS (Stage 3b) ---

  a) Overall and per-stream marginal coverage:
  Segment                        Coverage   Mean Width        n
  -----------------------------------------------------------
  Overall (all daytime)            0.8980        334.3    4,118
  Stream C (predicted clear)       0.8962        272.0    2,601
  Stream K (predicted cloudy)      0.9011        441.0    1,517
  Mismatch hours                   0.7029        343.7      727  (rate=0.177)

  b) Cloud regime (true label):
  Regime               Coverage   Mean Width        n
  -------------------------------------------------
  Clear-sky (true)       0.9268        288.3    2,376
  Cloudy (true)          0.8588        396.9    1,742

  c) Cloud type:
  Type                     Coverage   Mean Width        n
  -----------------------------------------------------
  Type 0 (Clear)             0.9381        285.8    2,115
  Type 1 (Prob Clear)        0.8352        308.5      261 *** BELOW 0.85
  Type 2 (Fog)               0.6768        340.8      164 *** BELOW 0.85
  Type 3 (Water)             0.7946        377.8      370 *** BELOW 0.85
  Type 4 (SC Water)          0.8667        421.8       15
  Type 5 (Mixed)             0.8276        419.2       29 *** BELOW 0.85
  Type 6 (Opaque Ice)        0.8528        406.7      265
  Type 7 (Cirrus)            0.9415        414.0      650
  Type 8 (Overlapping)       0.8794        396.5      199
  Type 9 (Overshooting)      0.8200        429.5       50 *** BELOW 0.85

  d) Month:
  Month      Coverage   Mean Width        n
  ----------------------------------------
  Jan          0.8703        301.5      293
  Feb          0.9188        301.3      308
  Mar          0.8827        333.8      341
  Apr          0.9037        278.1      353
  May          0.9080        332.2      402
  Jun          0.8949        421.9      390
  Jul          0.9132        392.8      403
  Aug          0.8883        384.6      385
  Sep          0.9212        429.1      330
  Oct          0.9228        351.1      324
  Nov          0.9167        240.5      300
  Dec          0.8235        177.7      289 *** BELOW 0.85

  e) Hour of day:
   Hour   Coverage   Mean Width        n
  --------------------------------------
     11     1.0000        267.5      136 *** ABOVE 0.97
     12     0.9868        306.3      303 *** ABOVE 0.97
     13     0.9699        313.9      366
     14     0.9481        325.0      366
     15     0.8934        333.9      366
     16     0.8005        329.4      366 *** BELOW 0.85
     17     0.7814        347.5      366 *** BELOW 0.85
     18     0.7787        355.9      366 *** BELOW 0.85
     19     0.8361        366.4      366 *** BELOW 0.85

  f) Ramp events:
  Ramp events     coverage=0.8687  mean_width=337.2 W/m2  n=2,513
  Non-ramp        coverage=0.9439  mean_width=329.7 W/m2  n=1,605

  g) Stream mismatch:
    Total mismatch hours     : 727 (17.7% of daytime)
    Pred cloudy / true clear : 251
    Pred clear  / true cloudy: 476

--- WINKLER SCORES ---

  Method                               Winkler Score
  --------------------------------------------------
  Stratified adaptive (Stage 3b)              497.74
  Single-window adaptive (Stage 3)            527.67
  Static conformal                            534.60
  Naive Gaussian (1.96 sigma)                 534.21

--- HEAD-TO-HEAD COMPARISON ---

  Metric                             Strat Adap   Single Adap    Static    Gaussian
  ------------------------------------------------------------------------------
  Marginal coverage                      0.8980        0.8980    0.9203      0.9046
  Cloudy coverage (true label)           0.8588        0.8450    0.8703      0.8513
  Ramp coverage                          0.8687        0.8615    0.8838      0.8651
  Monthly std(coverage)                  0.0273        0.0206    0.0367      0.0408
  Winkler score                          497.74        527.67    534.60      534.21
  Mean interval width (W/m2)              334.3         364.2     395.7       362.4

====================================================================
