====================================================================
Horizon Comparison -- Babcock Ranch Solar Energy Center
Test year: 2024  |  Horizons: h=1, 3, 6, 24
====================================================================

--- CONFIGURATION ---

     h  mode             threshold  clear_kt         train_years  early_stop  conf_year  test_year
  ------------------------------------------------------------------------------------------------
     1  soft..........        0.35  constant_1.0..     2018-2021        2022       2023       2024
     3  soft..........        0.45  constant_1.0..     2018-2021        2022       2023       2024
     6  soft..........        0.35  constant_1.0..     2018-2021        2022       2023       2024
    24  soft..........        0.30  constant_1.0..     2018-2021        2022       2023       2024

--- PREDICTION MODE COMPARISON (2024 holdout, all modes) ---

     h  mode             all_rmse  clear_rmse  cloudy_rmse  ramp_rmse   all_skill
  -------------------------------------------------------------------------------
     1  hard_fixed         142.03      139.48       145.44     148.54     +0.3044  
     1  hard_tuned         125.49       79.99       168.81     146.63     +0.3854  
     1  soft               116.00       92.29       142.09     130.10     +0.4319 *
     1  yesterday          204.18                                             ---

     3  hard_fixed         175.27      183.74       163.00     164.33     +0.1416  
     3  hard_tuned         159.34      134.97       187.55     160.09     +0.2196  
     3  soft               140.00      118.73       164.65     137.34     +0.3143 *
     3  yesterday          204.18                                             ---

     6  hard_fixed         191.67      206.45       169.43     176.30     +0.0613  
     6  hard_tuned         171.57      118.43       224.63     167.85     +0.1597  
     6  soft               150.91      130.39       175.05     142.13     +0.2609 *
     6  yesterday          204.18                                             ---

    24  hard_fixed         209.97      228.14       182.30     190.31     -0.0284  
    24  hard_tuned         187.67       89.15       269.10     182.02     +0.0809  
    24  soft               160.47      134.94       189.83     148.84     +0.2141 *
    24  yesterday          204.18                                             ---

--- STAGE 1 METRICS ---

     h     AUC      F1    Prec  Recall   Brier     FPR     FNR
  ------------------------------------------------------------
     1  0.8895  0.7927  0.8874  0.7163  0.1321  0.1240  0.2837
     3  0.8224  0.6894  0.8524  0.5787  0.1734  0.1366  0.4213
     6  0.7843  0.6417  0.8384  0.5198  0.1900  0.1366  0.4802
    24  0.7037  0.5619  0.7740  0.4411  0.2162  0.1757  0.5589

--- TWO-STAGE GHI METRICS (selected mode, W/m2) ---

     h  Segment       RMSE_mod  RMSE_yest    Skill
  ------------------------------------------------
     1  All daytime     116.00     204.18  +0.4319
     1  Clear-sky        92.29     166.25  +0.4449
     1  Cloudy          142.09     246.64  +0.4239
     1  Ramp events     130.10     200.97  +0.3526

     3  All daytime     140.00     204.18  +0.3143
     3  Clear-sky       118.73     166.25  +0.2858
     3  Cloudy          164.65     246.64  +0.3325
     3  Ramp events     137.34     200.97  +0.3166

     6  All daytime     150.91     204.18  +0.2609
     6  Clear-sky       130.39     166.25  +0.2157
     6  Cloudy          175.05     246.64  +0.2903
     6  Ramp events     142.13     200.97  +0.2928

    24  All daytime     160.47     204.18  +0.2141
    24  Clear-sky       134.94     166.25  +0.1883
    24  Cloudy          189.83     246.64  +0.2303
    24  Ramp events     148.84     200.97  +0.2594

--- CONFORMAL PREDICTION METRICS ---

     h  Method              Coverage    Width   Winkler
  -----------------------------------------------------
     1  Stratified            0.8980    334.3    497.74
     1  Single-window         0.8980    364.2          
     1  Static                0.9203    395.7          

     3  Stratified            0.8992    394.1    555.05
     3  Single-window         0.8980    438.1          
     3  Static                0.8956    441.3          

     6  Stratified            0.8985    441.0    599.87
     6  Single-window         0.8980    466.1          
     6  Static                0.8939    469.8          

    24  Stratified            0.8985    473.8    651.05
    24  Single-window         0.8975    479.7          
    24  Static                0.8902    479.3          

====================================================================